var song;

function preload () {
  	song = loadSound("Explode.mp3");
}

var leftScore = 0;
var rightScore = 0;

// The ball, or puck
var ball = {
  x: 580,
  y: 230,
  size: 10,
  fired: 0,
}

var ball2 = {
  x: 20,
  y: 230,
  size: 10,
  fired: 0
}

// Players
var leftY = 200;
var rightY = 200;
var playerWidth = 10;
var playerHeight = 40;
var playerSpeed = 10;

function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(220);

  // Draw the board
  line(width / 2, 0, width / 2, height);
	noFill()
  ellipse(width / 2, 210, 100);
  // Draw the players
  rectMode(CORNER);
  fill(231,41,57)
  rect(0, leftY, playerWidth, playerHeight);
  fill(17,50,200)
  rect(width - playerWidth - 1, rightY, playerWidth, playerHeight);


  // Draw the balls
  rectMode(CENTER);
   fill(255,255,255)
  ellipse(ball.x, ball.y, 20, 20)//ball
	rectMode(CENTER);
  ellipse(ball2.x, ball2.y, 20, 20)//ball2

  //shoot the ball, press space
 	if (keyIsDown(32)) { //Right Fire Ball
    ball.fired = 1
  }

  if (ball.fired == 1) {
    ball.x = ball.x - 10
  }
  else {
    ball.y = rightY+20
  }
  //Left Fire Ball
  if (keyIsDown(SHIFT)) {
    ball2.fired = 1
  }

  if (ball2.fired == 1) {
    ball2.x = ball2.x + 10
  }
  else {
    ball2.y = leftY+20
  }
  // Get user input
  if (keyIsDown(UP_ARROW)) {
    rightY -= playerSpeed;
  }
  if (keyIsDown(DOWN_ARROW)) {
    rightY += playerSpeed;
  }
  if (keyIsDown(65)) { // 65 is "A"
    leftY -= playerSpeed;
  }
  if (keyIsDown(90)) { // 90 is "Z"
    leftY += playerSpeed;
  }

  // Ensure the paddle doesn't leave the screen
  if (leftY < 0) {
    leftY = 0;
  }
  if (leftY > height - playerHeight) {
    leftY = height - playerHeight;
  }
  if (rightY < 0) {
    rightY = 0;
  }
  if (rightY > height - playerHeight) {
    rightY = height - playerHeight;
  }

  //ball 1 hits
  if (ball.x >= -10 && ball.x <= 0 && ball.y >= leftY && ball.y <= leftY + playerHeight){
  song.play();
   fill(0, 168, 107);//green
    text("Victory", 420, 200); //text
   fill(255, 0, 0, 100);
    rect(0,0,600,800)
    fill(0, 0, 0);
    text("Defeat", 110, 200); //text
 
    rightScore ++
  noLoop();
	}

  //ball 2 hits
  if (ball2.x <= 620 && ball2.x >= 600 && ball2.y >= rightY && ball2.y <= rightY + playerHeight){
  song.play();
  fill(0, 168, 107);//green
  text("Victory", 110, 200); //text
  fill(255, 0, 0, 100);
  rect(900, 0,1200, 800)
  fill(0, 0, 0);
  text("Defeat", 420, 200); //text
  leftScore ++
  noLoop();
  }

 textSize(20);

  // Check if puck is hitting a paddle
  //if (puck.x < playerWidth && puck.y > leftY && puck.y < leftY + playerHeight) {
   // puck.vx *= -1;
  //if (puck.x > width - playerWidth && puck.y > rightY && puck.y < rightY + playerHeight) {
    //puck.vx *= -1;
}
